* {
  box-sizing: border-box;
  border: 2px black solid;
}
header {
text-align: center;
margin: auto;
color: blueviolet;
font-size: 70px;

}
#main {
  width: 90%;
  border: 20px solid rgb(255, 166, 0);
  margin: auto;
  padding: 20px;
  display: grid;
  grid-template-rows: repeat(20%, 50%);
  /* grid-auto-rows: minmax(auto, auto); */
  
  gap: 75px;
  grid-template-areas:
  " header header header"
  "images images images"
  "result-container result-container result container"

}
#images {
  width: auto;
  column-gap: 20px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10 px;
  grid-template-areas: "img-one img-two img-three";
  grid-auto-rows: (300px, auto);
}
#img-one {
  border: 10px olive solid;
  max-width: 400px;
  max-height: 400px;
  margin: auto;
}
#img-two {
  border: 10px rgb(13, 0, 128) solid;
  max-width: 400px;
  max-height: 400px;
  margin: auto;
}
#img-three {
  border: 10px rgb(128, 0, 117) solid;
  max-width: 400px;
  max-height: 400px;
  margin: auto;
}